quarkus.datasource.db-kind=mysql
quarkus.datasource.username=fraud_adapter_service_user
quarkus.datasource.password=123qweASD
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/nestpay_fraud_adapter_service_db
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.log.min-level=TRACE